<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/jumbotron-narrow.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="icon" type="image/icon" href="../static/images/yummy_recipe_logo.png">
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
	<div class="header">
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<a class="navbar-brand" href="index">Home</a><ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="categories">Category<span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="recipes">Recipe</a>
				</li>
			  </ul>
		  </nav>
	</div>	
	<h3>Recipe Categories</h3>
	<a href="addCategory.html" class="btn btn-small btn-success">Add Category</a>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Category ID</th>
					<th>Name</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Breakfast</td>
					<td><a href="editCategory" class="btn btn-small btn-primary">Edit</a></td>
					<td><a href="#" class="btn btn-small btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Lunch</td>
					<td><a href="editCategory" class="btn btn-small btn-primary">Edit</a></td>
					<td><a href="#" class="btn btn-small btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Dinner</td>
					<td><a href="editCategory" class="btn btn-small btn-primary">Edit</a></td>
					<td><a href="#" class="btn btn-small btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Brunch</td>
					<td><a href="editCategory" class="btn btn-small btn-primary">Edit</a></td>
					<td><a href="#" class="btn btn-small btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Snack</td>
					<td><a href="editCategory" class="btn btn-small btn-primary">Edit</a></td>
					<td><a href="#" class="btn btn-small btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Cuisine</td>
					<td><a href="editCategory" class="btn btn-small btn-primary">Edit</a></td>
					<td><a href="#" class="btn btn-small btn-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
</div>
</body>
</html>
